# NEXO

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
reitmp/: Nieuw tekstdocument.txt
reitmp/REI/: REIPluginServer.java
src/main/java/mopsy/productions/nexo/: ClientMain.java  Main.java  NDataGen.java
src/main/java/mopsy/productions/nexo/CableNetworks/: CNetwork.java  CNetworkID.java  CNetworkManager.java  CNetworkSerializer.java  NetworksData.java
src/main/java/mopsy/productions/nexo/HUD/: Radiation.java
src/main/java/mopsy/productions/nexo/ModFluids/: CrudeOilFluid.java  NTFluid.java  NaturalCrudeOilFluid.java  RadiatedWaterFluid.java  SuluricAcidFluid.java
src/main/java/mopsy/productions/nexo/ModItems/: NTFuelRodItem.java  NTItem.java  NTRadiatingItem.java
src/main/java/mopsy/productions/nexo/REICompat/: DefaultDisplaySerializer.java  NEXODisplay.java  REIClientCompat.java  REIServerCompat.java
src/main/java/mopsy/productions/nexo/client/: ClientUtils.java  FluidRenderers.java
src/main/java/mopsy/productions/nexo/datagen/: WorldGenerationGen.java
src/main/java/mopsy/productions/nexo/enums/: SlotIO.java
src/main/java/mopsy/productions/nexo/interfaces/: IArmorRadiationProtection.java  IBlockEntityRecipeCompat.java  IBucketFluidStorage.java  IData.java  IEnergyStorage.java  IFluidStorage.java  IItemFluidData.java  IItemRadiation.java  IMBBlock.java  IModID.java  IMultiBlock.java  IMultiBlockController.java  INEXODisplay.java  ImplementedInventory.java
src/main/java/mopsy/productions/nexo/mixin/: Data.java  EntityFluidMovementMixin.java  OilFogRendering.java  OreFeatureConfig.java  PlayerAddItemMixin.java  RenderGuiItemOverlayMixin.java  WorldData.java  WorldLoadMixin.java
src/main/java/mopsy/productions/nexo/multiblock/: AirSeparatorMultiBlock.java  MBUtils.java  MultiBlock.java  MultiBlockRequirement.java
src/main/java/mopsy/productions/nexo/networking/: NEXOCodecs.java  PacketManager.java
src/main/java/mopsy/productions/nexo/recipes/: AirSeparatorRecipe.java  AmmoniaSynthesizerRecipe.java  CentrifugeRecipe.java  CrusherRecipe.java  ElectrolyzerRecipe.java  FillingRecipe.java  MixerRecipe.java  NEXORecipe.java  PressRecipe.java
src/main/java/mopsy/productions/nexo/registry/: ModdedBlockEntities.java  ModdedBlocks.java  ModdedDataComponentTypes.java  ModdedFluids.java  ModdedItems.java  ModdedRecipes.java  ModdedTags.java  ModdedToolMaterials.java
src/main/java/mopsy/productions/nucleartech/: ClientMain.java  ExampleMod.java  Main.java
src/main/resources/: fabric.mod.json  modid.mixins.json  nexo.mixins.json  nucleartech.mixins.json
src/main/resources/assets/nexo/blockstates/: air_pump.json  air_separator.json  ammonia_synthesizer.json  battery_mk1.json  carobbiite_ore.json  centrifuge.json  conduit.json  control_rods.json  cooler.json  crusher.json  decon_shower.json  decon_shower_drain.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_titanium_ore.json  deepslate_uranium_ore.json  deepslate_vanadium_ore.json  electric_furnace.json  electrolyzer.json  fluid_pipe_mk1.json  fluorite_ore.json  furnace_generator.json  insulated_copper_cable.json  lead_ore.json  mixer.json  nickel_ore.json  nitrogen.json  press.json  salt_ore.json  small_reactor.json  small_reactor_hatches.json  steam_turbine.json  sulfur_ore.json  tank_mk1.json  titanium_ore.json  uranium_block.json  uranium_ore.json  vanadium_ore.json
src/main/resources/assets/nexo/lang/: brb.json  en_us.json  lol_us.json  nl_nl.json
src/main/resources/assets/nexo/models/item/: fan.json  (+142 more)
src/main/resources/assets/nucleartech/blockstates/: air_pump.json  conduit.json  crusher.json  deepslate_lead_ore.json  deepslate_titanium_ore.json  lead_ore.json  nitrogen.json  small_reactor.json  small_reactor_hatches.json  sulfur_ore.json  tank_mk1.json  titanium_ore.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/nucleartech/lang/: brb.json  en_us.json  lol_us.json  nl_nl.json  nld_NL.json
src/main/resources/data/nucleartech/recipes/: quartz_dust_from_crushing_quartz.json  uranium_ingot_from_blasting_deepslate_uranium_ore.json  uranium_ingot_from_nuggets.json  uranium_ingot_from_smelting_deepslate_uranium_ore.json  uranium_nuggets_from_uranium_ingot.json
(+992 files in other folders)
