# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version = alpha-0.0.548
maven_group = mopsy.productions
archives_base_name = nexo

# Dependencies
fabric_version=0.106.1+1.21.3
