# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = alpha-0.0.548
	maven_group = mopsy.productions
	archives_base_name = nexo

# Dependencies
	fabric_version=0.72.0+1.19.2
